<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.example.wuyu20180601.view.MyTitleview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_mytitle">

    </com.example.wuyu20180601.view.MyTitleview>

    <com.fynn.fluidlayout.FluidLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fluidLayout">

    </com.fynn.fluidlayout.FluidLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_all"
        android:text="清除历史记录"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_al"
        android:text="跳转"
        />


</LinearLayout>
